<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Margins and Paddings</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Margins and Paddings</h1>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum earum
      dolor dolores libero? Sunt reiciendis recusandae rerum quae velit
      blanditiis ipsum voluptates, at fuga eveniet illo odit. Quasi, doloremque
      itaque at fuga eveniet illo odit. Quasi, doloremque itaque.
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum earum
      dolor dolores libero? Sunt reiciendis recusandae rerum quae velit
      blanditiis ipsum voluptates, at fuga eveniet illo odit. Quasi, doloremque
      itaque at fuga eveniet illo odit. Quasi, doloremque itaque.
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum earum
      dolor dolores libero? Sunt reiciendis recusandae rerum quae velit
      blanditiis ipsum voluptates, at fuga eveniet illo odit. Quasi, doloremque
      itaque at fuga eveniet illo odit. Quasi, doloremque itaque.
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum earum
      dolor dolores libero? Sunt reiciendis recusandae rerum quae velit
      blanditiis ipsum voluptates, at fuga eveniet illo odit. Quasi, doloremque
      itaque at fuga eveniet illo odit. Quasi, doloremque itaque.
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum earum
      dolor dolores libero? Sunt reiciendis recusandae rerum quae velit
      blanditiis ipsum voluptates, at fuga eveniet illo odit. Quasi, doloremque
      itaque at fuga eveniet illo odit. Quasi, doloremque itaque.
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum earum
      dolor dolores libero? Sunt reiciendis recusandae rerum quae velit
      blanditiis ipsum voluptates, at fuga eveniet illo odit. Quasi, doloremque
      itaque at fuga eveniet illo odit. Quasi, doloremque itaque.
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum earum
      dolor dolores libero? Sunt reiciendis recusandae rerum quae velit
      blanditiis ipsum voluptates, at fuga eveniet illo odit. Quasi, doloremque
      itaque at fuga eveniet illo odit. Quasi, doloremque itaque.
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum earum
      dolor dolores libero? Sunt reiciendis recusandae rerum quae velit
      blanditiis ipsum voluptates, at fuga eveniet illo odit. Quasi, doloremque
      itaque at fuga eveniet illo odit. Quasi, doloremque itaque.
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum earum
      dolor dolores libero? Sunt reiciendis recusandae rerum quae velit
      blanditiis ipsum voluptates, at fuga eveniet illo odit. Quasi, doloremque
      itaque at fuga eveniet illo odit. Quasi, doloremque itaque.
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum earum
      dolor dolores libero? Sunt reiciendis recusandae rerum quae velit
      blanditiis ipsum voluptates, at fuga eveniet illo odit. Quasi, doloremque
      itaque at fuga eveniet illo odit. Quasi, doloremque itaque.
    </div>
  </body>
</html>
